<?xml version="1.0" encoding="UTF-8"?>
<database name="hurah" custom="NovumUwv" crudRoot="Custom/NovumUwv" crudNamespace="Crud\Custom\NovumUwv" defaultIdMethod="native" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://novumgit.gitlab.io/innovation-app-schema-xsd/v1/schema-plus-crud.xsd">

    <modules>
        <module title="Persoonsgegevens" icon="user" name="Persoonsgegevens"/>
        <module title="Werkloosheid" icon="building" name="Werkloosheid"/>
        <module title="Arbeidsongeschiktheid" icon="wheelchair" name="Arbeidsongeschiktheid"/>
    </modules>

    <table name="persoon" module="Persoonsgegevens" title="Persoon" description="Alle bij het UWV bekendstaande personen" phpName="Persoon" apiDesc="{{ description }}" namespace="Model\Custom\NovumUwv">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="bsn" icon="user" title="Burgerservice nummer" form="BSN" required="true"/>
    </table>

    <table name="werkloosheidswet" module="Werkloosheid" title="Werkloosheidswet" description="Bevat alle personen die gebruik maken van de werkloosheidswet" phpName="Werkloosheidswet" apiDesc="{{ description }}" namespace="Model\Custom\NovumUwv" apiExposed="true">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumUwv\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="bedrag" icon="money" title="Bedrag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>
    <table name="wao" module="Arbeidsongeschiktheid" title="Wet arbeidsongeschiktheid" description="Bevat alle personen die gebruik maken van de wet arbeidsongeschiktheid" phpName="Wao" apiDesc="{{ description }}" namespace="Model\Custom\NovumUwv" apiExposed="true">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumUwv\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="bedrag" icon="money" title="Bedrag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>
    <table name="wia" module="Arbeidsongeschiktheid" title="Wia" phpName="Wia" description="Bevat alle personen die gebruik maken van de WIA regeling" apiDesc="{{ description }}" namespace="Model\Custom\NovumUwv" apiExposed="true">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumUwv\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="bedrag" icon="money" title="Bedrag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>
    <table name="iow" module="Werkloosheid" title="Wet inkomensvoorziening oudere werklozen" description="Bevat alle personen die gebruik maken van de wet inkomensvoorziening oudere werklozen" phpName="Iow" apiDesc="{{ description }}" namespace="Model\Custom\NovumUwv" apiExposed="true">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumUwv\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="bedrag" icon="money" title="Bedrag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>
    <table name="bijstand" module="Werkloosheid" title="Bijstandswet" description="Bevat alle personen die gebruik maken van de bijstandwet" phpName="Bijstand" apiDesc="{{ description }}" namespace="Model\Custom\NovumUwv" apiExposed="true">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumUwv\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="bedrag" icon="money" title="Bedrag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>
    <table name="wamil" module="Arbeidsongeschiktheid" title="Wamil" description="Bevat alle personen die gebruik maken van de wet arbeidsongeschiktheidsvoorziening militairen" phpName="wamil" apiDesc="{{ description }}" namespace="Model\Custom\NovumUwv" apiExposed="true">
        <column name="id" icon="tag" title="Id" form="INTEGER" type="INTEGER" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="persoon_id" lookupVisible="Model\Custom\NovumUwv\Persoon.Bsn" type="INTEGER" title="Persoon" icon="user" form="LOOKUP" required="true"/>
        <column name="bedrag" icon="money" title="Bedrag" form="MONEY" required="true"/>
        <column name="start_datum" icon="calendar" title="Start datum" form="DATETIME" required="true"/>

        <foreign-key foreignTable="persoon" phpName="Persoon" onDelete="restrict">
            <reference local="persoon_id" foreign="id"/>
        </foreign-key>
    </table>


    <external-schema filename="../../schema/novum-schema.xml" />
    <external-schema filename="../../schema/core-schema-extra.xml"/>
    <external-schema filename="../../schema/core-schema.xml"/>
</database>
